h1 Home#index

#news
  .row
    .col
      - n = @news.last
      h3 = n.title
      p = n.body
      p = link_to "Show this news", n
    .col 
      - n = @news[@news.size - 2]
      h3 = n.title
      p = n.body
      p = link_to "Show this news", n
  p
