p
h1 Home#index

#news
  .row
    .row.align-items-start
    - @news.each do |n|
      .col
        .bg-light.bg-gradient
          h3 = n.title
          p = n.body
          p = link_to "Show this news", n, class: 'btn btn-success'
  p
