= form_with(model: @news) do |f|
  - if @news.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.each do |error|
          li = error.full_message

  .mb-3
    = f.label :Название
    = f.text_field :title, class: 'form-control'
  .mb-3
    = f.label :Текст
    = f.text_area :body, class: 'form-control'
  .actions
    = f.submit 'Сохранить', class: 'btn btn-success'
    = link_to 'Вернуться', :back, class: 'btn btn-secondary'
