p style="color: green" = notice

h1 Новости

p= link_to "Добавить новость", new_news_path, class: 'btn btn-success'

#news
  - @news.each do |news|
    == render news
    p
      = link_to "Открыть", news, class: 'btn btn-primary'
