/ nav.navbar.navbar-expand-lg.navbar-light[style="background-color: #e3f2fd;"]
nav.navbar.navbar-expand-lg.navbar-light[style="background-color: #e3f2fd;"]
  .container-fluid
    
    a.navbar-brand[href="/"]
      i.fa.fa-home
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link[aria-current="page" href="/"]
            | Home
        li.nav-item
          a.nav-link[aria-current="page" href="/news"]
            | News
    .dropdown
      button#dropdownMenuButton1.btn.dropdown-toggle[type="button" data-bs-toggle="dropdown" aria-expanded="false"]
        i.fa-solid.fa-user
      ul.dropdown-menu.dropdown-menu-end[aria-labelledby="dropdownMenuButton1"]
        - if user_signed_in?
          li
            = link_to 'Профиль', user_path(current_user), class: 'btn btn-light'
            '
            = link_to 'Выйти', destroy_user_session_path, :method => :delete, class: 'btn btn-light'
        - else
          li
            = link_to 'Войти', new_user_session_path, class: 'btn btn-light'
            '
            = link_to 'Зарегистрироваться', new_user_registration_path, class: 'btn btn-light'